<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <group android:checkableBehavior="single">



            <item
                android:id="@+id/nav_home"

                android:title="Home" />

            <item
                android:id="@+id/nav_city"

                android:title="Change Region"
                android:textColor="@color/white"/>

             <item
            android:id="@+id/nav_Entertainment"
            android:title="Entertainment"
            android:textColor="@color/white"/>
            <item
                android:id="@+id/KnockKnock"

                android:title="Knock Knock"
                android:textColor="@color/white"/>
            <item
                android:id="@+id/News"
              android:title="News"
                android:textColor="@color/white"/>
            <item
                android:id="@+id/Sports"

                android:title="Sports"
                android:textColor="@color/white"/>
            <item
                android:id="@+id/YourSpace"

                android:title="YourSpace"
                android:textColor="@color/white"/>
            <item
                android:id="@+id/TechSense"

                android:title="TechSense"
                android:textColor="@color/white"/>
            <item
                android:id="@+id/WeReview"

                android:title="We Review"
                android:textColor="@color/white"/>
            <item
                android:id="@+id/DineSense"

                android:title="Dine Sense"
                android:textColor="@color/white"/>

                    <item android:id="@+id/Bangalore"
                        android:title="Bangalore" />
                    <item android:id="@+id/Bhopal"
                        android:title="Bhopal" />
            <item android:id="@+id/Mumbai"
                android:title="Mumbai" />
            <item android:id="@+id/Gujarat"
                android:title="Gujarat" />
            <item android:id="@+id/Hyderabad"
                android:title="Hyderabad" />
            <item android:id="@+id/Ludhiana"
                android:title="Ludhiana" />
            <item android:id="@+id/Varanasi"
                android:title="Varanasi" />
            </group>
    <item android:title=""
        >
        <menu>
            <item android:id="@+id/AboutUs"
                android:title="About Us" />
            <item android:id="@+id/ContactUs"
                android:title="Contact Us" />
            <item android:id="@+id/Tex"

                android:title="Developed by Tex "
                />


        </menu>
    </item>


    </menu>