<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhishek.knocksense.SelectCityScreen">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:onClick="onCitySelected"
            android:clickable="true"
            android:textSize="16dp"

            android:textColor="@color/white"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:text="@string/select_city"
            />
        <TextView
            android:id="@+id/city_jaipur"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center"
            android:onClick="onCitySelected"
            android:clickable="true"
            android:textSize="32dp"

            android:textColor="@color/white"
            android:textAlignment="center"
            android:background="@mipmap/jaipur"
            android:text="@string/jaipur"/>
        <TextView
            android:id="@+id/city_lucknow"
            android:layout_width="match_parent"
            android:onClick="onCitySelected"
            android:clickable="true"
            android:layout_height="110dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="32dp"

            android:textColor="@color/white"
            android:background="@mipmap/lucknow"
            android:text="@string/lucknow"/>

        <TextView
            android:id="@+id/city_mumbai"
            android:layout_width="match_parent"
            android:onClick="onCitySelected"
            android:clickable="true"
            android:layout_height="110dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="32dp"

            android:textColor="@color/white"
            android:background="@mipmap/mumbai"
            android:text="@string/mumbai"/>
        <TextView
            android:id="@+id/city_new_delhi"
            android:layout_width="match_parent"
            android:onClick="onCitySelected"
            android:clickable="true"
            android:layout_height="110dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="32dp"

            android:textColor="@color/white"
            android:background="@mipmap/delhi"
            android:text="@string/new_delhi"/>
        <TextView
            android:id="@+id/city_india"
            android:layout_width="match_parent"
            android:onClick="onCitySelected"
            android:clickable="true"
            android:layout_height="110dp"
            android:textAlignment="center"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@mipmap/restofindia"
            android:text="@string/rest_of_india"/>


    </LinearLayout>

</ScrollView>
