<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/article_big_item_row_relative_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="7.5dp"
>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/big_item_row_image"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/big_item_row_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this is text which will truncate after three lines.....jajajsbhgcsdjcbdsjcsbvjvhsvjchsjhvcsjcbsdcnskjcbksudhcskjcbkscksjcbksbcdasdasdasdadsaiusbdsjchgkjgthve ghgk jrhg hu rhjrh kjrhkj hh kjhrkthkrjh jhjkh krjhk END"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:maxLines="3"
            android:paddingLeft="7.45dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/big_item_row_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="author name"
                android:paddingLeft="7.45dp"/>

            <TextView
                android:id="@+id/big_item_row_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/white"

                android:text="12/08/2017"
                android:paddingLeft="7.45dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>