<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_alignParentStart="true"

        android:id="@+id/my_toolbar_webViewPage"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:paddingRight="0.45in"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/knocksenselogo"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
android:layout_below="@id/my_toolbar_webViewPage"
        >


                <TextView
                    android:id="@+id/titlePage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:paddingLeft="7.45dp"
                    android:text="Here we will have some text which will be at most 3 lines ling after which it will truncate"
                    android:textStyle="bold"
                    android:textSize="36dp"
                    android:textAlignment="center"
                    android:textColor="@color/black_overlay"
                    />


        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/contentPage" />

    </LinearLayout>
</RelativeLayout>
</ScrollView>